[gd_scene load_steps=5 format=3 uid="uid://d4gqh5stv8pr0"]

[ext_resource type="Script" path="res://scenes/game_over_ui/game_over_ui.gd" id="1_bnbmi"]
[ext_resource type="LabelSettings" uid="uid://cksv7bl4u7a4u" path="res://assets/LG_Red_64.tres" id="1_deqxe"]
[ext_resource type="LabelSettings" uid="uid://vy0de3e282t3" path="res://assets/LG_White_48.tres" id="2_p4mpk"]
[ext_resource type="AudioStream" uid="uid://kros7wnu316i" path="res://assets/audio/game_over.wav" id="3_xql58"]

[node name="GameOverUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bnbmi")

[node name="GameOverLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -11.5
offset_right = 46.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"
label_settings = ExtResource("1_deqxe")

[node name="SpaceLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -11.5
offset_right = 46.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "PRESS SPACE"
label_settings = ExtResource("2_p4mpk")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xql58")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
