[gd_scene load_steps=2 format=3 uid="uid://di20bcplqkdp1"]

[ext_resource type="Texture2D" uid="uid://bgmhaxk4ffd7e" path="res://assets/background/rocks_2.png" id="1_g6dxn"]

[node name="Game" type="Node2D"]
position = Vector2(512, 314)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_g6dxn")
